import React from 'react'
import {
  Modal
  ModalHeader
  ModalBody
  ModalFooter
  Button
  Form
  FormGroup
  Input
  Label
  Row
  Col
} from 'reactstrap'
import articles from '../data/articles.json'

export default AddMenu({
  toggle
  onConfirm
  item
  exists
  onDelete
  ...props
}) ->
  <Modal {...props} toggle={toggle}>
    <ModalHeader toggle={toggle}>
      {item ? 'Edit ' : 'Add '}
      Menu entry
    </ModalHeader>
      <Form
        onSubmit={e ->
          e.preventDefault()
          amount = (e.target.elements[1].value || item?.amount || '100').replace(/g$/, '')
          name = e.target.elements[0].value
          if !(/\D/).test(amount):
            onConfirm({ amount, ...articles.find(val -> val.name == name) })
        }
      >
        <ModalBody>
          <Row form>
            <Col md={10}>
              <FormGroup inline className="mb-0">
                <Label>Article</Label>
                <select className="form-control">
                  {articles~map(article ->
                    <option selected={article.name == item?.name && 'selected'}>
                      {article.name}
                    </option>
                  )}
                </select>
              </FormGroup>
            </Col>
            <Col md={2}>
              <FormGroup inline className="mb-0">
                <Label>Amount</Label>
                <Input placeholder={item?.amount ? `${item.amount}g` : '100g'} />
              </FormGroup>
            </Col>
          </Row>
        </ModalBody>
        <ModalFooter>
          {
            exists && <Button
              color="danger"
              className="mr-auto"
              type="button"
              onClick={onDelete}
            >
              Delete
            </Button>
          }
          <Button color="primary">Confirm</Button>
        </ModalFooter>
      </Form>
  </Modal>
