import React from 'react'
import {
  Card
  CardHeader
  CardBody
  ListGroup
  ListGroupItem
  Badge
} from 'reactstrap'
import cx from 'classnames'

export default Day({
  title
  items
  current
  className = ''
  onAdd
  onEdit
  ...props
}) ->
  <Card
    {...props}
    className={cx('col p-0 mb-3 mr-3', {
      border: current
      'border-primary': current
    }, className)}
  >
    <CardHeader>
      {title}
      <i
        className="feather icon-plus float-right mt-1 add"
        onClick={onAdd}
      />
    </CardHeader>
    <CardBody className="cursor-default">
      <ListGroup>
        {items~map((item, _idx) ->
          <ListGroupItem key={_idx}>
            <span className="float-right" onClick={-> onEdit(_idx)}>
              <i className="feather icon-edit add" />
            </span>
            {item.name}
            <div>
              <Badge className="font-weight-normal mr-1" pill>
                {item.amount}g
              </Badge>
              <Badge className="font-weight-normal" pill>
                {item.nutrition.kcal}kcal
              </Badge>
            </div>
            <div>
              {if item.additives.length:
                <Badge className="font-weight-normal mr-1" color="primary" pill>
                  additives
                </Badge>
              }
              {if item.allergens.length:
                <Badge className="font-weight-normal" color="danger" pill>
                  allergens
                </Badge>
              }
            </div>
          </ListGroupItem>
        )}
      </ListGroup>
    </CardBody>
  </Card>
