import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import {
  Navbar
  Nav
  NavItem
  Dropdown
  DropdownMenu
  DropdownItem
  DropdownToggle
} from 'reactstrap'

export default class extends Component:
  state = {}
  toggle() =>
    this.setState(state => ({ dropdownOpen: !state.dropdownOpen }))
  render() ->
    { dropdownOpen } = this.state
    { current, menus } = this.props
    <Navbar color="light" light expand="md">
      <Dropdown isOpen={dropdownOpen} toggle={this.toggle}>
        <DropdownToggle nav caret>
          {current}
        </DropdownToggle>
        <DropdownMenu>
          {menus~omit(current)~Object.keys()~map(id ->
            <Link to={`/${id}`}>
              <DropdownItem key={id}>
                <i className="feather icon-calendar"> </i>
                {id}
              </DropdownItem>
            </Link>
          )}
          <DropdownItem>
            <i className="feather icon-plus"> </i>
            create new menu
          </DropdownItem>
        </DropdownMenu>
      </Dropdown>
      <Nav className="ml-auto mr-3" navbar>
        <NavItem>
          <i className="feather icon-trash-2 delete"/>
        </NavItem>
      </Nav>
    </Navbar>
