import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import {
  Navbar
  Nav
  NavItem
  UncontrolledDropdown
  DropdownMenu
  DropdownItem
  DropdownToggle
} from 'reactstrap'

export default ({ current, menus, onAdd, onDelete }) ->
    <Navbar color="light" light expand="md">
      <UncontrolledDropdown>
        <DropdownToggle nav caret className="navbar-brand">
          {current}
        </DropdownToggle>
        <DropdownMenu>
          {menus~omit(current)~Object.keys()~map(id ->
            <Link key={id} to={`/${id}`} className="nounderline dropdown-item">
              <i className="feather icon-calendar"> </i>
              {id}
            </Link>
          )}
          <DropdownItem onClick={onAdd} className="cursor-pointer">
            <i className="feather icon-plus"> </i>
            create new menu
          </DropdownItem>
        </DropdownMenu>
      </UncontrolledDropdown>
      <Nav className="ml-auto mr-3" navbar>
        <NavItem onClick={-> onDelete(current)}>
          <i className="feather icon-trash-2 delete"/>
        </NavItem>
      </Nav>
    </Navbar>
